{
  "name": "oauthlint-mcp",
  "version": "0.2.6",
  "description": "Model Context Protocol server for OAuthLint. Lets AI coding tools scan their own generated OAuth/OIDC/JWT/session/CORS code for the anti-patterns OAuthLint catches, in-loop.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "oauthlint-mcp": "./bin/oauthlint-mcp.js"
  },
  "files": ["dist", "bin", "README.md", "LICENSE"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "node bin/oauthlint-mcp.js"
  },
  "keywords": [
    "oauthlint",
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "claude",
    "cursor",
    "windsurf",
    "oauth",
    "oauth2",
    "oidc",
    "jwt",
    "security",
    "appsec",
    "sast",
    "static-analysis"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "oauthlint": "workspace:*",
    "oauthlint-rules": "workspace:*",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Auspeo/oauthlint.git",
    "directory": "mcp"
  },
  "homepage": "https://oauthlint.dev",
  "bugs": "https://github.com/Auspeo/oauthlint/issues",
  "license": "MIT",
  "author": "Auspeo (https://github.com/Auspeo)",
  "engines": {
    "node": ">=20.0.0"
  }
}
