{
  "name": "oauthlint-rules",
  "version": "0.11.0",
  "description": "Semgrep rules catching the OAuth, OIDC, JWT, and MCP security bugs that AI coding tools produce.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "rules", "README.md", "LICENSE"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./rules/*": "./rules/*",
    "./manifest": "./dist/manifest.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "oauthlint",
    "semgrep",
    "semgrep-rules",
    "oauth",
    "oauth2",
    "oidc",
    "jwt",
    "security",
    "appsec",
    "sast",
    "static-analysis",
    "linter",
    "cwe",
    "owasp",
    "auth",
    "ai-code"
  ],
  "dependencies": {
    "fast-glob": "3.3.3",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Auspeo/oauthlint.git",
    "directory": "rules"
  },
  "homepage": "https://oauthlint.dev",
  "bugs": "https://github.com/Auspeo/oauthlint/issues",
  "license": "MIT",
  "author": "Auspeo (https://github.com/Auspeo)"
}
